<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>oferta-eventos</module>
    </modules>

    <groupId>br.com.usp.teushow.system</groupId>
    <artifactId>teushow.system</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.usp.teushow.system</groupId>
                <artifactId>oferta-eventos-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.usp.teushow.system</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.usp.teushow.system</groupId>
                <artifactId>recomendao-ofertas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.usp.teushow.system</groupId>
                <artifactId>venda-ingressos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.usp.teushow.system</groupId>
                <artifactId>oferta-eventos-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>