<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.usp.esw</groupId>
	<artifactId>teushow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>teushow</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>common</module>
		<module>oferta-eventos-service</module>
	</modules>

	<properties>
		<maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.usp.esw</groupId>
				<artifactId>common-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.usp.esw</groupId>
				<artifactId>venda-ingressos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.usp.esw</groupId>
				<artifactId>recomendacao-ofertas</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.usp.esw</groupId>
				<artifactId>oferta-eventos-domain-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.usp.esw</groupId>
				<artifactId>oferta-eventos-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
